<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgb(150, 176, 247);
            height: 80px;
            line-height:80px;
            text-align:left;
            font-size: 40px;
        }
        #sidebar_left{
            width:200px;
            height:400px;
            text-align:center;
            line-height:100px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(169, 218, 250);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div>
    
        <div id="header"><a 
        href="https://lms.nthu.edu.tw/course.php?courseID=33018&f=doc&cid=1471295">
        iLms</a></div> 
        
        <div id="sidebar_left"><img src="123.jpg" alt="LUFFY" width="150" height="150"></div>
        
        <div id="sidebar_right">sidebar</div>
        
     	<iframe width="900" height="400" 
        src="https://www.youtube.com/embed/2Vv-BfVoq4g"></iframe>
        
        <div id="footer"><b>My website</b></div>
    </div>
  
</body>
</html>